<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
        <version>1.532</version>
    </parent>

    <groupId>com.smartbear</groupId>
    <artifactId>ready-api-jenkins-plugin</artifactId>
    <version>1.4.0-RC3</version>
    <packaging>hpi</packaging>

    <build>
        <plugins>
        <!--    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <in
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>eu.numberfour.maven.plugins</groupId>
                <artifactId>file-list-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <baseDir>${basedir}/target/ready-api-jenkins-plugin/WEB-INF/lib</baseDir>
                    <outputFile>${basedir}/target/ready-api-jenkins-plugin/WEB-INF/lib-list.json</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputFile>${basedir}/target/ready-api-jenkins-plugin/WEB-INF/classes/lib-list.txt</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ready-api-jenkins-plugin/WEB-INF/lib</outputDirectory>
                            <excludeScope>test</excludeScope>
                            <excludeScope>system</excludeScope>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ready-api-jenkins-plugin/WEB-INF/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}-dependencies/target/dependencies</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>