<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Virt Names" field="virtNames">
        <f:textbox/>
    </f:entry>
    <f:entry title="Path to project file" field="pathToProjectFile">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project file password" field="projectFilePassword">
        <f:password/>
    </f:entry>

    <f:advanced>
        <f:entry title="Path to settings file" field="pathToSettingsFile">
            <f:textbox/>
        </f:entry>
        <f:entry title="Settings file password" field="settingsFilePassword">
            <f:password/>
        </f:entry>
        <f:entry title="Save after run" field="saveAfterRun">
            <f:checkbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
