<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="ReadyAPI Jenkins Plugin">
    <f:entry title="Java Home" field="javaHome"
      description="Set the path to the Java Home (eg. '/usr/lib/java/jre-1.7_64').
        If not set, the environment variable JAVA_HOME will be used, if it exists.
        If neither value exists, 'java' will be called without a path.">
      <f:textbox />
    </f:entry>
    <f:entry title="VirtRunner Time-out" field="virtRunnerTimeout"
          description="Time-out for running Virts (in seconds). This is the maximum time Virts should be allowed to run.
            After the time expires, the Virts process will be killed.">
          <f:textbox />
        </f:entry>
  </f:section>
</j:jelly>
